<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FuelMapActivity" >

    <LinearLayout
        android:id="@+id/map_and_title_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stations_found_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are 12 gas stations nearby!" />
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fuel_and_stations_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/fuel_level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_alignParentTop="true"
            android:text="@string/fuel_level"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/economy_value"
            android:layout_below="@id/fuel_level_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:gravity="right|center_vertical"
            android:text="12%"
            android:textSize="32sp" />
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/back" />
        <ListView
            android:id="@+id/stations_list"
            android:layout_width="match_parent"
            android:layout_below="@id/economy_value"
            android:layout_above="@id/back_button"
            android:layout_height="wrap_content" >
        </ListView>


    </RelativeLayout>    </LinearLayout>
